# SPE_MajorProject

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/project/Controller/: AnswerController.java  AuthController.java  CategoryController.java  LocationController.java  PageController.java  QuestionController.java
src/main/java/com/example/project/Entity/: Answers.java  Blacklist.java  ERole.java  Location.java  MainCategory.java  Questions.java  RefreshToken.java  Role.java  SubCategory.java  Thumbs.java  User.java
src/main/java/com/example/project/Entity/Exception/: SystemGlobalException.java
src/main/java/com/example/project/Entity/Response/: JwtResponse.java  MessageResponse.java  ResponseEntity.java  TokenRefreshResponse.java
src/main/java/com/example/project/Model/: AnswerDisplayFactory.java  AnswerPostFactory.java  QuestionDisplayFactory.java  QuestionPostFactory.java  UserRegisterFactory.java
src/main/java/com/example/project/Payload/Request/: TokenRefreshRequest.java  UserLogin.java  UserSignUp.java
src/main/java/com/example/project/Repository/: AnswerRepository.java  BlacklistRepository.java  LocationRepository.java  MainCategoryRepository.java  QuestionRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubCategoryRepository.java  ThumbRepository.java  UserRepository.java
src/main/java/com/example/project/Security/: WebSecurityConfig.java
src/main/java/com/example/project/Security/Advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/example/project/Security/Exception/: TokenRefreshException.java
src/main/java/com/example/project/Security/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/project/Service/: AnswerService.java  LocationService.java  MainCategoryService.java  QuestionService.java  SubCategoryService.java  ThumbService.java  UserService.java
src/main/java/com/example/project/Service/Impl/: AnswerServiceImpl.java  BlacklistService.java  LocationServiceImpl.java  MainCategoryServiceImpl.java  QuestionServiceImpl.java  RefreshTokenService.java  SubCategoryServiceImpl.java  ThumbServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/project/controller/: AnswerController.java  AuthController.java  CategoryController.java  LocationController.java  PageController.java  QuestionController.java
src/main/java/com/example/project/entity/: Answers.java  Blacklist.java  ERole.java  Questions.java  RefreshToken.java  Role.java  Thumbs.java  User.java
src/main/java/com/example/project/entity/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/example/project/model/: AnswerPostFactory.java  QuestionDisplayFactory.java  QuestionPostFactory.java  UserRegisterFactory.java
src/main/java/com/example/project/repository/: BlacklistRepository.java  QuestionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/project/service/: QuestionService.java  UserService.java
src/main/java/com/example/project/service/impl/: BlacklistService.java  QuestionServiceImpl.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  log4j2.xml
src/test/java/com/example/project/: AnswerControllerTests.java  AuthControllerTests.java  CategoryControllerTests.java  JWTGenerationValidationTests.java  LocationControllerTests.java  PageControllerTests.java  ProjectApplicationTests.java  QuestionControllerTests.java
